@import 'variables';
@import 'mixins';

.header {
	text-align: center;
}

.nav-c {
	font-size: 1.8rem;
}

p {
	&.navText {
		font-size: 0.9rem;
		font-weight: 500;
		margin-bottom: -0.1rem;
	}
}

.nav-w {
	width: 5rem;
}

.nav-wc {
	width: 11rem;
}

.nav-wcw {
	height: 3rem;
}

.nav-b {
	border: none;
	outline: none;
}

.banner-img {
	width: 100%;
	border-radius: 0.5rem;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.banner {
	height: 60vh;
	border-radius: 0.5rem;
}

.order-img {
	width: 4rem;
	height: 4rem;
	border-radius: 0.5rem;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.banner-icon {
	opacity: 1;
	font-size: 2.4rem;
	color: $fichua_light;
}

.title {
	font-family: $finladica;
}

.txt-b {
	font-weight: 600;
}

.txt-xl {
	font-weight: 700;
}

.btn-w {
	width: 8rem;
}

.ctr {
	display: flex;
	align-items: center;
	justify-content: center;
}

.ctb {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.ctbx {
	display: flex;
	align-items: baseline;
	flex-direction: column;
	justify-content: space-between;
}

.ctgrd {
	@include for-tab {
		display: flex;
		align-items: baseline;
		flex-direction: column-reverse;
		justify-content: space-between;
	}
}

.spr {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cbtn {
	width: 8rem;
	border: none !important;
	background-color: $fichua_secondary !important;
}

.brs {
	border-radius: 0.5rem;
}

.txt-sm {
	font-weight: 300;
	letter-spacing: 0.05rem;
}

#logo {
	top: 0;
	z-index: 9000;
	height: 4rem;
	padding: 1rem;
	position: fixed;
	cursor: pointer;

	.logo {
		height: 2rem;
	}
}

.crdrw {
	@include grid-four;

	@include for-tab {
		@include grid-two;
	}
}

.crdicon {
	font-size: 2rem;
}
